.controlName{
    width: 80%;
    float: left;
    padding: 5px;
    border: 1px solid #ededed;
    margin-bottom: 20px;
    border-radius: 2px;
    color: #777;
}
.interval{
    width:96%;
    margin: 0 2%;
    padding: 0 2%;
    background: #ffffff;
    float: left;
    /* overflow-y: auto;
    overflow-x: hidden; */
}
.controlImgName{
    width: 20px;
    float: left;
    height: 20px;
    overflow: hidden;
    position: relative;
}
.controlImgName img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.controlRealName{
    float: left;
    font-size: 14px;
}
.controlName:hover{
    color:#0377ed;
    cursor: pointer;
    border: 1px solid #0377ed;
}
.mainbackground{
    
}
.questionnaireTitle{
    text-align: center;
    font-size: 18px;
}
.questionnaireSubject{
    width:100%;
    padding: 0px 10px;
    float: left;
    position: relative;
    height: 100%;
    overflow: auto;
}
.questionnaireItemHead{
    width: 90%;
    float: left;
    line-height: 40px;
    height: 44px;
    margin-left: 5%;
}
.questionnaireItemName{
    float: left;
    width: 60%;
}
.questionnaireItemGroupButton{
    float: right;
}
.questionnaireItemGroupButton button{
    margin-left: 5px;
}
.questionnaireItemContent{
    width: 90%;
    float: left;
    margin-left: 5%;
    margin-bottom: 20px;
}
.checkMargin{
    margin-top: 7px;
}
.selectInputDiv{
    display:none;
    border: 1px solid #ccc;
    width: 92%;
    padding: 4px 6px;
    box-shadow: 1px 1px 0px 0px #ccc;
    position: absolute;
    z-index: 10000;
    background: #fff;
    overflow:auto;
}
.selectInputDiv p{
    margin-bottom: 0px;
    padding: 0.5rem 0;
}
.selectInputDiv p:hover{
    background: #0377ed;
    color:#fff;
}
.full{
    width: 100%;
    float: left;
}
.z_photo {
    padding: 5px;
    border: 1px dashed #E7E6E6;
}
.z_file {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    position: relative;
}
.add-img{
    display: block;
    width: 120px;
    height: 120px;
}
.imgFile{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 100;
}
.imgExplain{
    font-size:12px;
    color:#888;
    float:left;
}
.errerClass {
    display: none;
    float: left;
    font-size: 14px;
    color: #ff0000;
}
.message{
    float: left;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.message .input {
    width: 70%;
    float: left;
}
.message .liulan {
    width: 30%;
    height: 38px;
    padding: 4px 6px;
    background: url(../images/file.png)left center no-repeat;
    text-indent: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.message .files {
    position: absolute;
    left: 0px;
    top: 0px;
    cursor: pointer;
    filter: Alpha(opacity=0);
    opacity: 0;
    display: none;
}
.fileTips {
    float: left;
}
.fileTips p {
    color: #888!important;
    font-size: 12px!important;
    margin: 0px!important;
}
.questionnaireAttribute{
    display: none;
    width: 96%;
    margin: 0 2%;
    padding: 0 2%;
    float: left;
    position: relative;
}
.textRegularCustom{
    display: none;
}
.placeLocationTop{
    border-top:1px solid #22aaff;
}
.placeLocationBottom{
    border-bottom:1px solid #22aaff;
}
.questionnaireItem{
    width:100%;
}
.required{
    float:left;
    color:#f00;
}
.requiredHiddle{
    display: none;
}
.previewMain{
    position: absolute;
    width: 800px;
    height: 600px;
    display: none;
    margin: 0 auto;
    border: 1px solid #000;
    background: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.errorMain{
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    color: #f00;
    width: 100%;
}
.hidMargin{
    margin-bottom:0px!important;
}
.z_fileImgDel{
    position: absolute;
    width: 100%;
    text-align: center;
    background: #000;
    opacity: 0.7;
    color: #fff;
    bottom: 0px;
    z-index: 101;
}
.messagedel{
    position: absolute;
    z-index: 101;
    width: 120px;
    height: 100%;
    text-align: center;
    line-height: 38px;
    background: #000;
    opacity: 0.5;
    color: #fff;
    display: none;
    right: 30%;
}