<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div id="app">
        <div class="container-fluid" style="background:#edededa1;">
            <div class="row">
                <!--左侧工具栏-->
                <div class="col-lg-3 mainbackground">
                    <div class="interval">
                        <p class="questionnaireTitle">工具栏</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="controlName" data-type="text">
                                    <div class="controlImgName"><img src="../images/icon_ps.png" alt="图片"></div>
                                    <div class="controlRealName">文本框</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="controlName" data-type="multiple">
                                    <div class="controlImgName"><img src="../images/icon_ps.png" alt="图片"></div>
                                    <div class="controlRealName">多行文本框</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="controlName" data-type="multiple">
                                    <div class="controlImgName"><img src="../images/icon_ps.png" alt="图片"></div>
                                    <div class="controlRealName">时间框</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="controlName" data-type="radio">
                                    <div class="controlImgName"><img src="../images/icon_ps.png" alt="图片"></div>
                                    <div class="controlRealName">单选框</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="controlName" data-type="checkbox">
                                    <div class="controlImgName"><img src="../images/icon_ps.png" alt="图片"></div>
                                    <div class="controlRealName">复选框</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="controlName" data-type="dropdown">
                                    <div class="controlImgName"><img src="../images/icon_ps.png" alt="图片"></div>
                                    <div class="controlRealName">下拉框</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="controlName" data-type="textdropdown">
                                    <div class="controlImgName"><img src="../images/icon_ps.png" alt="图片"></div>
                                    <div class="controlRealName">文本下拉框</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="controlName" data-type="img">
                                    <div class="controlImgName"><img src="../images/icon_ps.png" alt="图片"></div>
                                    <div class="controlRealName">图片上传</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="controlName" data-type="file">
                                    <div class="controlImgName"><img src="../images/icon_ps.png" alt="图片"></div>
                                    <div class="controlRealName">文件上传</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--中间内容区域-->
                <div class="col-lg-6 mainbackground">
                    <div class="interval">
                        <p class="questionnaireTitle tableTitle">新建调查问卷</p>
                        <!--主体部分-->
                        <div class="questionnaireSubject">

                            <!--具体的表单控件 文本框-->
                            <div class="row questionnaireItem" data-type="text">
                                <!--表单控件的头部-->
                                <div class="questionnaireItemHead">
                                    <!--表单控件的名称-->
                                    <div class="questionnaireItemName">
                                        文本框
                                    </div>
                                    <!--表单控件的功能按钮-->
                                    <div class="questionnaireItemGroupButton">
                                        <button type="button" class="btn btn-primary">移动</button>
                                        <button type="button" class="btn btn-primary">删除</button>
                                    </div>
                                </div>
                                <!--控件-->
                                <div class="questionnaireItemContent">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="" placeholder="">
                                    </div>
                                </div>
                            </div>

                            <!--具体的表单控件 多行文本框-->
                            <div class="row questionnaireItem" data-type="multiple">
                                <!--表单控件的头部-->
                                <div class="questionnaireItemHead">
                                    <!--表单控件的名称-->
                                    <div class="questionnaireItemName">
                                        多行文本框
                                    </div>
                                    <!--表单控件的功能按钮-->
                                    <div class="questionnaireItemGroupButton">
                                        <button type="button" class="btn btn-primary">移动</button>
                                        <button type="button" class="btn btn-primary">删除</button>
                                    </div>
                                </div>
                                <!--控件-->
                                <div class="questionnaireItemContent">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" cols="30" rows="5"
                                            style="resize: none;"></textarea>
                                    </div>
                                </div>
                            </div>

                            <!--具体的表单控件 时间框-->
                            <div class="row questionnaireItem" data-type="multiple">
                                <!--表单控件的头部-->
                                <div class="questionnaireItemHead">
                                    <!--表单控件的名称-->
                                    <div class="questionnaireItemName">
                                        时间框
                                    </div>
                                    <!--表单控件的功能按钮-->
                                    <div class="questionnaireItemGroupButton">
                                        <button type="button" class="btn btn-primary">移动</button>
                                        <button type="button" class="btn btn-primary">删除</button>
                                    </div>
                                </div>
                                <!--控件-->
                                <div class="questionnaireItemContent">
                                    <div class="form-group">
                                        <input type="date" class="form-control" name="" placeholder="">
                                    </div>
                                </div>
                            </div>

                            <!--具体的表单控件 单选框-->
                            <div class="row questionnaireItem" data-type="radio">
                                <!--表单控件的头部-->
                                <div class="questionnaireItemHead">
                                    <!--表单控件的名称-->
                                    <div class="questionnaireItemName">
                                        单选框
                                    </div>
                                    <!--表单控件的功能按钮-->
                                    <div class="questionnaireItemGroupButton">
                                        <button type="button" class="btn btn-primary">移动</button>
                                        <button type="button" class="btn btn-primary">删除</button>
                                    </div>
                                </div>
                                <!--控件-->
                                <div class="questionnaireItemContent">
                                    <div class="form-group">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input checkMargin" name="rr" id=""
                                                    value="checkedValue">男
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input checkMargin" name="rr" id=""
                                                    value="checkedValue">女
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--具体的表单控件 复选框-->
                            <div class="row questionnaireItem" data-type="checkbox">
                                <!--表单控件的头部-->
                                <div class="questionnaireItemHead">
                                    <!--表单控件的名称-->
                                    <div class="questionnaireItemName">
                                        复选框
                                    </div>
                                    <!--表单控件的功能按钮-->
                                    <div class="questionnaireItemGroupButton">
                                        <button type="button" class="btn btn-primary">移动</button>
                                        <button type="button" class="btn btn-primary">删除</button>
                                    </div>
                                </div>
                                <!--控件-->
                                <div class="questionnaireItemContent">
                                    <div class="form-group">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input checkMargin"
                                                    name="checkbox" id="" value="checkedValue">篮球
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input checkMargin"
                                                    name="checkbox" id="" value="checkedValue">足球
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--具体的表单控件 下拉框-->
                            <div class="row questionnaireItem" data-type="dropdown">
                                <!--表单控件的头部-->
                                <div class="questionnaireItemHead">
                                    <!--表单控件的名称-->
                                    <div class="questionnaireItemName">
                                        下拉框
                                    </div>
                                    <!--表单控件的功能按钮-->
                                    <div class="questionnaireItemGroupButton">
                                        <button type="button" class="btn btn-primary">移动</button>
                                        <button type="button" class="btn btn-primary">删除</button>
                                    </div>
                                </div>
                                <!--控件-->
                                <div class="questionnaireItemContent">
                                    <div class="form-group">
                                        <select class="form-control" name="" id="">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!--具体的表单控件 文本下拉框-->
                            <div class="row questionnaireItem" data-type="textdropdown">
                                <!--表单控件的头部-->
                                <div class="questionnaireItemHead">
                                    <!--表单控件的名称-->
                                    <div class="questionnaireItemName">
                                        文本下拉框
                                    </div>
                                    <!--表单控件的功能按钮-->
                                    <div class="questionnaireItemGroupButton">
                                        <button type="button" class="btn btn-primary">移动</button>
                                        <button type="button" class="btn btn-primary">删除</button>
                                    </div>
                                </div>
                                <!--控件-->
                                <div class="questionnaireItemContent">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="" placeholder="">
                                        <div class="selectInputDiv" title="下拉菜单">
                                            <p>选项1</p>
                                            <p>选项2</p>
                                            <p>选项3</p>
                                            <p>选项4</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--具体的表单控件 上传图片-->
                            <div class="row questionnaireItem" data-type="img">
                                <!--表单控件的头部-->
                                <div class="questionnaireItemHead">
                                    <!--表单控件的名称-->
                                    <div class="questionnaireItemName">
                                        上传图片
                                    </div>
                                    <!--表单控件的功能按钮-->
                                    <div class="questionnaireItemGroupButton">
                                        <button type="button" class="btn btn-primary">移动</button>
                                        <button type="button" class="btn btn-primary">删除</button>
                                    </div>
                                </div>
                                <!--控件-->
                                <div class="questionnaireItemContent">
                                    <div class="form-group">
                                        <div class="img-box full">
                                            <section class="img-section">
                                                <div class="z_photo upimg-div clear">
                                                    <section class="z_file fl">
                                                        <img src="~/Content/plugins/Public/image/a11.png"
                                                            class="add-img" />
                                                        <input type="file" name="file" class="file imgFile" value=""
                                                            accept="image/jpg,image/jpeg,image/png,image/bmp"
                                                            leipiplugins="imgupload" title="图片上传" />
                                                    </section>
                                                </div>
                                            </section>
                                            <div class="imgExplain">支持jpg、jpeg、png、bmp等图片格式</div>
                                            <div class="errerClass imgErrer"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--具体的表单控件 上传文件-->
                            <div class="row questionnaireItem" data-type="file">
                                <!--表单控件的头部-->
                                <div class="questionnaireItemHead">
                                    <!--表单控件的名称-->
                                    <div class="questionnaireItemName">
                                        上传文件
                                    </div>
                                    <!--表单控件的功能按钮-->
                                    <div class="questionnaireItemGroupButton">
                                        <button type="button" class="btn btn-primary">移动</button>
                                        <button type="button" class="btn btn-primary">删除</button>
                                    </div>
                                </div>
                                <!--控件-->
                                <div class="questionnaireItemContent">
                                    <div class="form-group">
                                        <div class="message">
                                            <form method="post" action="" enctype="multipart/form-data">
                                                <input type="text" name="txt" class="input fileUpload form-control"
                                                    value="" disabled="disabled" />
                                                <input type="button" value="上传文件" size="30"
                                                    class="liulan fileUploadBtn">
                                                <input type="file" name="f" style="height:26px;"
                                                    class="files leipiplugins fileUploadReal" size="1"
                                                    leipiplugins="uploadfile" title="文件上传" hidefocus>
                                            </form>
                                        </div>
                                        <div class="fileTips">
                                            <p>1.上传文档不超过100MB</p>
                                            <p>2.为了保证文档能正常使用，我们支持以下格式的文档上传：</p>
                                            <p>MS Office文档： doc,docx,ppt,pptx,xls,xlsx,vsd,pot,pps,rtf</p>
                                            <p>压缩文档： rar,zip,tar,gz,tgz</p>
                                            <p>图片： jpg,jpeg,gif,bmp,png</p>
                                            <p>WPS office系列： wps,et,dps</p>
                                            <p>PDF： pdf</p>
                                            <p>纯文本： txt</p>
                                            <p>EPUB： epub</p>
                                        </div>
                                        <div class="errerClass FileErrer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--右侧属性框-->
                <div class="col-lg-3 mainbackground">
                    <div class="interval">
                        <p class="questionnaireTitle">属性栏</p>
                        <!--文本属性-->
                        <div class="questionnaireAttribute" data-type="text">
                            <div class="form-group">
                                <label>控件名称</label>
                                <input type="text" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>默认值</label>
                                <input type="text" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>限制</label>
                                <select class="form-control" name="">
                                    <option>无</option>
                                    <option>数字</option>
                                    <option>字母</option>
                                    <option>中文</option>
                                    <option>邮箱</option>
                                    <option>手机号</option>
                                    <option>身份证</option>
                                    <option>自定义</option>
                                </select>
                                <input type="text" class="form-control textRegularCustom" name=""
                                    placeholder="请输入正则表达式">
                            </div>
                            <div class="form-group">
                                <label>此题</label>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="textChoiceRadio"
                                                    value="checkedValue" checked>
                                                必填
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="textChoiceRadio"
                                                    value="checkedValue">
                                                选填
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--多行文本属性-->
                        <div class="questionnaireAttribute" data-type="multiple">
                            <div class="form-group">
                                <label>控件名称</label>
                                <input type="text" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>默认值</label>
                                <input type="text" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>高度</label>
                                <input type="number" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>此题</label>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="multipleChoiceRadio"
                                                    value="checkedValue" checked>
                                                必填
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="multipleChoiceRadio"
                                                    value="checkedValue">
                                                选填
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--时间属性-->
                        <div class="questionnaireAttribute" data-type="date">
                            <div class="form-group">
                                <label>控件名称</label>
                                <input type="text" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>默认值</label>
                                <input type="text" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>此题</label>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="dateChoiceRadio"
                                                    value="checkedValue" checked>
                                                必填
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="dateChoiceRadio"
                                                    value="checkedValue">
                                                选填
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--单选属性-->
                        <div class="questionnaireAttribute" data-type="radio">
                            <div class="form-group">
                                <label>控件名称</label>
                                <input type="text" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>单选框选项（一行一个选项）</label>
                                <textarea class="form-control" name="" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label>此题</label>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="radioChoiceRadio"
                                                    value="checkedValue" checked>
                                                必填
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="radioChoiceRadio"
                                                    value="checkedValue">
                                                选填
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--复选属性-->
                        <div class="questionnaireAttribute" data-type="checkbox">
                            <div class="form-group">
                                <label>控件名称</label>
                                <input type="text" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>复选框选项（一行一个选项）</label>
                                <textarea class="form-control" name="" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label>此题</label>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="checkboxChoiceRadio"
                                                    value="checkedValue" checked>
                                                必填
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="checkboxChoiceRadio"
                                                    value="checkedValue">
                                                选填
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--下拉框属性-->
                        <div class="questionnaireAttribute" data-type="dropdown">
                            <div class="form-group">
                                <label>控件名称</label>
                                <input type="text" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>下拉框选项（一行一个选项）</label>
                                <textarea class="form-control" name="" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label>此题</label>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="dropdownChoiceRadio"
                                                    value="checkedValue" checked>
                                                必填
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="dropdownChoiceRadio"
                                                    value="checkedValue">
                                                选填
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--文本下拉框属性-->
                        <div class="questionnaireAttribute" data-type="textdropdown">
                            <div class="form-group">
                                <label>控件名称</label>
                                <input type="text" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>文本下拉框选项（一行一个选项）</label>
                                <textarea class="form-control" name="" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label>此题</label>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input"
                                                    name="textdropdownChoiceRadio" value="checkedValue" checked>
                                                必填
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input"
                                                    name="textdropdownChoiceRadio" value="checkedValue">
                                                选填
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--图片框属性-->
                        <div class="questionnaireAttribute" data-type="img">
                            <div class="form-group">
                                <label>控件名称</label>
                                <input type="text" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>上传数量</label>
                                <input type="number" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>此题</label>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="imgChoiceRadio"
                                                    value="checkedValue" checked>
                                                必填
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="imgChoiceRadio"
                                                    value="checkedValue">
                                                选填
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--文件框属性-->
                        <div class="questionnaireAttribute" data-type="file">
                            <div class="form-group">
                                <label>控件名称</label>
                                <input type="text" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>上传数量</label>
                                <input type="number" class="form-control" name="" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>此题</label>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="fileChoiceRadio"
                                                    value="checkedValue" checked>
                                                必填
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="fileChoiceRadio"
                                                    value="checkedValue">
                                                选填
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="../js/index.js"></script>
    <script>
        $(function () {
            //Initialization("#app");
        })
    </script>
</body>

</html>